# 문자열 슬라이싱
"""
문자열의 인덱스를 활용하여
문자열의 일부를 추려내는 방법

문자열변수[슬라이스를 시작하는 인덱스번호 : 끝나기 이후
인덱스번호]
"""

han = "가나다라마바사"
print(han[2:5])

"""
인덱스가 왼쪽 부터 시작하면(0이면) 생략할 수 있다.
"""
print(han[0:3])
print(han[:3])

"""
끝나는 인덱스 번호를 생략하면 문자열의 마지막 글자까지
슬라이싱한다.
"""
print(han[4:])

# Quiz) a = "Fun Programming"
# 문자열에서 다음과 같이 슬라이싱 합니다.

a = "Fun Programming"
print(a[4:])

print(a[-11:])

print(a[4:15])

print(a[4:8])

url = "www.naver.net"
#url[10:13] = "com"

new = url[:10]+"com"
print(new)

song = "동해물과 한라산이"
new = song[:5] + "백두" + song[-2:]
print(new)


today = "2019-05-15"
year = today[:4]
month = today[5:7]
day = today[-2:]

print(year)
print(month)
print(day)

# 문자열 포메팅
"""
문자열에서 일부 내용(부분)을 값에 따라
다르게 입력하여야 할 때 활용하는 문자열 생성 방법

문자열에서 입력할 값을 %d, %s으로 표시하여
값, 값이 저장된 변수(가)이 들어갈 부분을 표시한다.

문자열에 들어가는 값 혹은 변수는 여러개 들어갈 수 있다.
괄호로 들어가는 값 혹은 변수를 묶는다.


단, 데이터가 들어가는 순서(%d 순서),
자료형을 일치해주어야 한다. 
"""

str1 = "I have %d apples" % 10
print(str1)

number = 20
str2 = "I have %d apples" % number
print(str2)

str3 = "지금 시간은 %d시 %d분 입니다." % (8, 52)
print(str3)

#str4 = "지금 시간은 %d시 %d분 %d 요일 입니다." % (8, 54, 'a')
#print(str4)

kor = 90
math = 100
eng = 80
avg = (kor+math+eng)/3
msg = "국어 : %d\n수학 : %d\n영어 : %d\n평균 : %f" % (kor, math, eng, avg)

print(msg)


# 문자열 포메팅에서 정렬하기
"""
문자열 포메팅에서 공백을 주어 정렬하면,
더 보기좋게 데이터를 표시할 수 있다.

공백을 주기 위해서는 문자열 포맷 문자(%d, %s)앞에
숫자를 입력하면 숫자만큼 공백이 생성된다.

숫자만 입력하면 오른쪽 정렬이고,
숫자 앞에 마이너스(-) 왼쪽 정렬 입니다.

소숫점 자리를 표시하려면 문자열 포맷 문자(%f)앞에
(공백 크기).(소숫점자리)를 입력한다.

정수를 표현 할 때(20를 3자리로 020으로 표현)
앞에 0으로 비어있는 자리를 표시하고 싶다면
문자열 포맷문자(%d)앞에 0(표현할 자릿수, 3)을 입력해준다.

math = 60
str7 = "%03d점입니다." % math
결과 : 060점입니다. >> 100의 자리에 0이 들어간다.
"""
str5 = "%-30s python" % "hello"
print(str5)

avg = 90.0000
str6 = "%10.1f 점입니다." % avg
print(str6)

math = 60
str7 = "%03d점입니다." % math
print(str7)

# Quiz) 표의 형태로 출력하기
print("%-15s%-15d%-15s" % ('seoul', 10312545, '+91375'))
print("%-15s%-15d%-15s" % ('pusan', 3567910, '+5868'))
print("%-15s%-15d%-15s" % ('Incheon', 2758296, '64288'))


a= "hobby"
print(a.count('b'))

# 문자열의 문자 갯수
"""
count('문자') 명령은 특정 문자의 갯수를 구한다.
참고) 문자열 안의 속한 문자들의 갯수는 len(변수 혹은 문자열)
로 구한다.
"""

print(len(a))

# 문자열에서 특정 문자를 찾는 find()
"""
문자열에서 특정 문자를 찾는 명령어는 변수.find('특정문자')
특정 문자가 있는 인덱스를 알려준다.
특정 문자가 없다면 -1을 알려준다.
"""
msg = "KOREA"
print(msg.find('C'))

















































































